# Microsoft Visual C++ generated build script - Do not modify

PROJ = TMMINIOS
DEBUG = 1
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\TMMINIOS\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = V7000.C     
FIRSTCPP = ABSTAC~1.CPP
RC = rc
CFLAGS_D_DEXE = /nologo /G1 /W3 /Zi /AL /Od /D "_DEBUG" /D "_DOS" /D "VC_1992_16BIT" /FR //Fd"TMMINIOS.PDB" /Fd"TMMINIOS.PDB"
CFLAGS_R_DEXE = /nologo /Gs /G2 /W3 /AM /Ox /D "NDEBUG" /D "_DOS" /FR 
LFLAGS_D_DEXE = /NOLOGO /NOD:"LLIBC7" /NOD:"LLIBCA" /NOE /NOI /FARCALL /STACK:5120 /SEG:1024 /ONERROR:NOEXE /CO 
LFLAGS_R_DEXE = /NOLOGO /NOI /STACK:5120 /ONERROR:NOEXE 
LIBS_D_DEXE = oldnames 
LIBS_R_DEXE = oldnames 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = LIB\7188EL.LIB LIB\MBT7_172.LIB LIB\TCPIP32.LIB LIB\VCOM3225.LIB LIB\X304.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ABSTAC~1.SBR \
		CYCLEC~1.SBR \
		DEVICE~1.SBR \
		EEPROM~1.SBR \
		EVENT.SBR \
		EVENTC~1.SBR \
		MAIN.SBR \
		PROPER~1.SBR \
		PROPERTY.SBR \
		SLAVEA~1.SBR \
		SLAVEF~1.SBR \
		USERCO~1.SBR \
		USERINIT.SBR \
		USERLO~1.SBR \
		V7000.SBR \
		TCPMOD~1.SBR \
		TIME.SBR


7188EL_DEP = 

MBT7_172_DEP = 

TCPIP32_DEP = 

VCOM3225_DEP = 

X304_DEP = 

ABSTAC~1_DEP = c:\tmminios\model.h


CYCLEC~1_DEP = c:\tmminios\model.h


DEVICE~1_DEP = c:\tmminios\model.h


EEPROM~1_DEP = c:\tmminios\model.h


EVENT_DEP = c:\tmminios\model.h


EVENTC~1_DEP = c:\tmminios\model.h


MAIN_DEP = c:\tmminios\model.h


PROPER~1_DEP = c:\tmminios\model.h


PROPERTY_DEP = c:\tmminios\model.h


SLAVEA~1_DEP = c:\tmminios\model.h


SLAVEF~1_DEP = c:\tmminios\model.h


USERCO~1_DEP = 

USERINIT_DEP = c:\tmminios\model.h


USERLO~1_DEP = c:\tmminios\model.h


V7000_DEP = c:\tmminios\lib\7188e.h \
	c:\tmminios\lib\mbtcp.h \
	c:\tmminios\lib\vxcomm.h


TCPMOD~1_DEP = c:\tmminios\model.h


TIME_DEP = c:\tmminios\model.h


all:	$(PROJ).EXE $(PROJ).BSC

ABSTAC~1.OBJ:	ABSTAC~1.CPP $(ABSTAC~1_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c ABSTAC~1.CPP

CYCLEC~1.OBJ:	CYCLEC~1.CPP $(CYCLEC~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CYCLEC~1.CPP

DEVICE~1.OBJ:	DEVICE~1.CPP $(DEVICE~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c DEVICE~1.CPP

EEPROM~1.OBJ:	EEPROM~1.CPP $(EEPROM~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c EEPROM~1.CPP

EVENT.OBJ:	EVENT.CPP $(EVENT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c EVENT.CPP

EVENTC~1.OBJ:	EVENTC~1.CPP $(EVENTC~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c EVENTC~1.CPP

MAIN.OBJ:	MAIN.CPP $(MAIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAIN.CPP

PROPER~1.OBJ:	PROPER~1.CPP $(PROPER~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PROPER~1.CPP

PROPERTY.OBJ:	PROPERTY.CPP $(PROPERTY_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c PROPERTY.CPP

SLAVEA~1.OBJ:	SLAVEA~1.CPP $(SLAVEA~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SLAVEA~1.CPP

SLAVEF~1.OBJ:	SLAVEF~1.CPP $(SLAVEF~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c SLAVEF~1.CPP

USERCO~1.OBJ:	USERCO~1.CPP $(USERCO~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c USERCO~1.CPP

USERINIT.OBJ:	USERINIT.CPP $(USERINIT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c USERINIT.CPP

USERLO~1.OBJ:	USERLO~1.CPP $(USERLO~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c USERLO~1.CPP

V7000.OBJ:	V7000.C $(V7000_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c V7000.C

TCPMOD~1.OBJ:	TCPMOD~1.CPP $(TCPMOD~1_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TCPMOD~1.CPP

TIME.OBJ:	TIME.CPP $(TIME_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c TIME.CPP

$(PROJ).EXE::	ABSTAC~1.OBJ CYCLEC~1.OBJ DEVICE~1.OBJ EEPROM~1.OBJ EVENT.OBJ EVENTC~1.OBJ \
	MAIN.OBJ PROPER~1.OBJ PROPERTY.OBJ SLAVEA~1.OBJ SLAVEF~1.OBJ USERCO~1.OBJ USERINIT.OBJ \
	USERLO~1.OBJ V7000.OBJ TCPMOD~1.OBJ TIME.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
ABSTAC~1.OBJ +
CYCLEC~1.OBJ +
DEVICE~1.OBJ +
EEPROM~1.OBJ +
EVENT.OBJ +
EVENTC~1.OBJ +
MAIN.OBJ +
PROPER~1.OBJ +
PROPERTY.OBJ +
SLAVEA~1.OBJ +
SLAVEF~1.OBJ +
USERCO~1.OBJ +
USERINIT.OBJ +
USERLO~1.OBJ +
V7000.OBJ +
TCPMOD~1.OBJ +
TIME.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
f:\msvc\lib\+
f:\msvc\mfc\lib\+
c:\msvc\lib\+
c:\tmserver\lib\+
LIB\7188EL.LIB+
LIB\MBT7_172.LIB+
LIB\TCPIP32.LIB+
LIB\VCOM3225.LIB+
LIB\X304.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
